#假设我们观察到取值为0或者1的数据。假设这是每天的天气数据：1代表由于，0代表没有雨。
#假设已经知道最近几天是否下雨，我们希望预测明天是否会有雨。
#具体而言，对于魔偶个K值，我们会根据最近k添的天气记录来预测天气。
#我们将使用“过半规则”：如果在最近K期里1的个数大于k/2，那么预测下一个值为1，否则，预测为0。
#本次项目的目的即研究k值。针对已知的数据（称为训练集），变换不同的k值，检查预测能力。

preda <- function(x,k){
	#↑创建函数，x表示训练集，k表示预测单位数值
	n=length(x)
	k2=k/2
	pred<-vector(length=n-k)
	for (i in 1:n-k){
		if(sum(x[i:(i+k)])>k2){
			#↑核心代码，预测k天之间下雨天数。
			pred[i]=1
				#↑储存预测数据
		}else{
			pred[i]=0
				#↑储存预测数据
		}
	}
	return(mean(abs(pred-x[(k+1:n)])))
		#↑此处求预测值与正常值之间差异的比例，即错误率。
		#↑pred-x[(k+1:n)的可能取值0,1,-1
		#↑返回值越大，说明差异越大
		#↑错误率：0-1的均值是1的比例，是R语言常用技巧。
}

	#↑应用数据