#这个例子演示row()和col()函数，这两个函数的参数都是矩阵。
#例如对于矩阵a，row(a[2,8])返回a中对应元素的行号，即2。

#本例子调用MASS库的mvrnorm()函数生成多个正态分布的随机数，
#需要指定协方差矩阵。协方差矩阵是对称的，就是说矩阵中第一行
#第二例等于第二行第一列的元素。

#假如我们在处理一个n元正态分布，它的协方差矩阵有n行n列。
#我们希望这n个随机变量方差都等为1，每两个变量间的相关性都是rho。
#例如当n=3，rho=0.2时，需要的矩阵就是：
#X=matrix(c(1,0.2,0.2,0.2,1,0.2,0.2,0.2,1),nrow=3,byrow=F)

#生成这种矩阵的代码：
makecov<-function(rho,n){
	m<-martix(ncol=n,nrow=n)
	m<-ifelse(ncol(m)==nrow(m),1,rho)
	return(m)
}

#协方差：
#标准差和方差一般是用来描述一维数据的，但现实生活中我们常常会遇到含有多维数据的数据集，
#最简单的是大家上学时免不了要统计多个学科的考试成绩。面对这样的数据集，
#我们当然可以按照每一维独立的计算其方差，但是通常我们还想了解更多，比如，
#一个男孩子的猥琐程度跟他受女孩子的欢迎程度是否存在一些联系。
#协方差就是这样一种用来度量两个随机变量关系的统计量，我们可以仿照方差的定义：
#cov(x,y)=[∑(x-x平均值)(y-y平均值)]/n-1

#协方差矩阵：
#前面提到的猥琐和受欢迎的问题是典型的二维问题，而协方差也只能处理二维问题，
#那维数多了自然就需要计算多个协方差，比如n维的数据集就需要计算n!/(n-2)!*1
#个协方差，那自然而然我们会想到使用矩阵来组织这些数据。给出协方差矩阵的定义：
#matrix(c(
#cov(x,x),cov(x,y),cov(x,z),
#cov(y,x),cov(y,y),cov(y,z),
#cov(z,x),cov(z,y),cov(z,z)
#,nrow=3,byrow=F))
#可见，协方差矩阵是一个对称的矩阵，而且对角线是各个维度的方差。