#        马尔科夫链是一个随机过程，这个随机过程在多个状态间以一种“无记忆”的方式转
#移。这里“无记忆”的定义不需要过多关注。状态可以是队伍中的任务数量、仓库中的物品
#数量等。现在假设状态的数目是有限的。
#        举个简单的例子，考虑这样一个游戏，重复地投掷硬币，当累计连续三次正面时，
#就赢得1美元。在热议时刻i的状态就是到目前为止连续抛出正面的次数，所以状态可以是0、
#1或者2。（当连续三次抛出三次正面时，状态回到0）。
#        马尔科夫链建模中最关注的问题通常是长期状态的分布，这表示处于每个状态上的时间
#比例。在本节的投硬币游戏中，可以使用自己编写的代码来计算上述分布，最后得出结论：
#处于状态0、1和2的比例分别是57.1%、28.6%和14.3%。如果现在处于状态2，并且抛出一个
#正面，那么赢得1美元，所以在这个游戏中，有0.143*0.5=0.071的可能性获得胜利。
#        因为R的向量和矩阵的索引是从1而不是从0开始的，所以把状态重新标记为1、2和3会比
#记为0、1和2更方便些。例如，状态3意味着现有连续两次抛出正面。
#        令Pij表示在一个事件步长中从状态i转移到状态j的概率。在上述例子中，P23=0.5，
#这就说明了这样的事实：在已经抛出一个正面的条件下，有1/2的概率转移到连续抛出两次正面
#的状态。另一方面，如果处于状态2并且抛出了反面，那么久回到状态1，即连续0次抛出正
#面，因此P21=0.5。
#        我们的兴趣在于计算向量π=(π1 , ... , πs)，其中πi表示的从长期来看，处于状态i
#的时间占所有状态的比例。令P表示转移频率的矩阵，其中第i行第j列元素是Pij。因此可以证明
#x必须满足。
#         π=πP
#        其中 π=c(0.571 , 0.286 , 0.143) P=第一列(0.5 , 0.5 , 1)，第二列(0.5 , 0 , 0.5)，第三列(1 , 0 , 0)
#		 上式以0.571=0.571*0.5 + 0.286*0.5 + 0.143*1说明公式意义
#        状态1出现的概率 = 状态1出现的概率*状态1转换成状态1的概率 + 状态2出现的概率*状态2
#                                            转换成状态1的概率 + 状态3出现的概率*状态3转换成状态1的概率
#        这个式子等价于公式：（I-P^T）π=0  (公式8.5)
#        这里的I表示的单位矩阵，P^T表示矩阵P的转置。
#        公式8.5中线性方程组的任意一个等式是冗余的。所以考虑去掉一个，这里选择去掉I-P
#的最后一行。这也意味着要同时去掉公式8.5右边0向量的最后一个0.
#        但是需要注意下面公式8.6表示的约束条件
#         ∑ πi=1
#        换成矩阵表示，如下：
#        1^(n,t)π=1
#        这里1^(n,t)表示n个1组成的向量。
#        所以，在公式8.5的修改版本中，用一行1来代替去掉的那一行，在等式有段，用1来代
#替去掉的0，然后就可以解方程组了。
#        自己补充：冗余是否就是线性相关？线性相关无穷解？
#        可以使用R中的slove()函数来完成上述这些任务，如下所示：
#        该程序的作用指在：知道转换率的前提下，求各种情况的占有率。
findpi1 <- function(p){
	n <- nrow(p)
	# ↑获取向量的行数
	imp <-diag(n) - t(p)
	# ↑参数imp，代表（I-P^T）
	imp[n,]<-rep(1 , n)
	# ↑用1代替矩阵P的最后一行
	rhs <- c(rep(0 , n-1) , 1)
	#↑创建了等式右边的向量
	pivec <- solve(imp , rhs)
	#↑求解π
	return(pivec)
}
