#        第一个例子是用连乘函数prod()计算概率。假设有n个独立事件，其中第i个事件的发
#生概率是Pi。求恰好有一个事件发生的概率。
#        首先假设n=3，事件记作A，B，C：那么有：
#        P(有一件事情发生) = P（A发生而BC没有发生）+ P（B发生而AC没有发生）+ P（C发生而AB没有发生）
#        很显然P（A发生而BC没有发生的概率）= Pa（1-Pb）（1-Pc），以此类推。
#         对于一般清醒，我们有
#		   ∑ [1:n]Pi（1-P[1]）（1-P[2]）...（1-P[i-1]）（1-P[i+1]）...（1-P[n]）
#        （以上和式的第i项表示第i个事件发生而其他事件都没发生的概率。）
#         以下是计算这个问的代码，其中向量p包含所有事件的概率Pi ：

exactlyone<-function(p){
	notp <- 1-p
	tot <- 0.0
	for(i in i:length(p)){
		tot <- tot + p[i] * prod(notp[-i])
	}
	return(tot)
}
# 它是如何工作的？
# ntop <- 1-p
#         上面这条赋值语句生成一个新的概率向量，每个元素是对应事件不发生的概率1-Pi，这
# 里用了循环赋值，表达式notp[-i]用来计算notp中排除第i个元素后的所有元素乘积。