#           本节研究向量叉积的问题，向量叉积的定义很简单：三维空间的向量(x1 , x2 , x3)和
#  (y1 , y2 , y3)的叉积是一个新的三元向量，如公式所示：
#（x2y3 - x3y2 , -x1y3 + x3y1 , x1y2-x2y1）
#  -   -    -
# x1 x2 x3
# y1 y2 y3  
# 此向量共三行，第一行为占位符。

xprod <- function(x,y){
	m <- rbind(rep(NA , 3) , x , y)
	# 此处数值指定为NA的能力在这里发挥了作用，以处理前面的“占字符”。
	xp <- vector(length=3)
	# 创建向量，用于收集结果
	for(i in 1:3){
		xp[i] <- -(-1)^i*det(m[ 2:3 , -i ])
		# det()函数算出矩阵的值
	}
	return(xp)
}