# 下面的例子尽管是认为构成，但它依然展示了上一节中讨论过的内存拷贝问题。
#         假设我们有许多彼此不相关的变量，但因为一些其他的原因，我们希望将每个向量的第
# 三个元素设为8。我们当人可以将这些向量存放在一个矩阵中，每一个向量占矩阵的每一
# 行。然而，既然它们是互不相关的，甚至可能具有不同的长度，我们也许会考虑他们存放
# 在一个列表中。
# 但考虑到R的性能问题，事情就会变得很微妙了。
m <- 5000
n <- 1000
z <- list()
# 方法一
for(i in 1:m) z[[i]] <- sample(1:10 , n , replace = T)
system.time(for(i in 1:m) z[[i]][3] <- 8)
# 运行时间：0.288S

# 方法2
z <- matrix(sample(1:10 , m*n , replace=T))
system.time(z[,3] <- 8)
# 运行时间：0.008 ，速度加快主要是因为向量化的编程方式。

# 方法3
set3 <- function(lv){
	lv[3] <- 8
	return( lv )
}
z <- list()
for(i in 1:m)z[[i]] <- sample(1:10, n ,replace=T)
system.time(lapply(z,set3))
# 运行时间0.100 ，lapply的方式也很难与向量编程方式比较。